
'# Sheet: NUTRISSE
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'NET_NUTRISSE'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
NUTRISSE= sumarnet_subnets(dmgrglobal, NUTRISSE, "", "", {_2, _3, _4, _5, _6, _11, _13, _21, _24, _25, _26, _34, _36, _38, _39, _44, _200001, _200002, _200003, _200004, _200005, _200006, _200007, _300001}, {_100001}, "_")
NUTRISSE= sumarnet_subnets(dmgrglobal, NUTRISSE, "", "", {_8, _200008}, {_100002}, "_")
NUTRISSE= sumarnet_subnets(dmgrglobal, NUTRISSE, "", "", {_1, _16, _17, _18, _20, _30, _31, _32, _33, _40, _41, _43, _200009, _200010}, {_100003}, "_")
NUTRISSE= sumarnet_subnets(dmgrglobal, NUTRISSE, "", "", {_7, _12, _27, _28, _29}, {_100004}, "_")
NUTRISSE= sumarnet_subnets(dmgrglobal, NUTRISSE, "", "", {_10, _200011}, {_100005}, "_")
NUTRISSE= sumarnet_subnets(dmgrglobal, NUTRISSE, "", "", {_14, _19}, {_100006}, "_")
NUTRISSE= sumarnet_subnets(dmgrglobal, NUTRISSE, "", "", {_9, _15, _22, _23, _35, _42, _200012, _200013, _200014, _200015}, {_100007}, "_")
NUTRISSE= sumarnet_subnets(dmgrglobal, NUTRISSE, "", "", {_37}, {_100008}, "_")
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'SUBNET_NUTRISSE'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
NUTRISSE= sumarnet_subnets(dmgrglobal, NUTRISSE, "", "", {_6, _26, _36, _39, _44}, {_200001}, "_")
NUTRISSE= sumarnet_subnets(dmgrglobal, NUTRISSE, "", "", {_2, _11, _24, _38, _300001}, {_200002}, "_")
NUTRISSE= sumarnet_subnets(dmgrglobal, NUTRISSE, "", "", {_25}, {_200003}, "_")
NUTRISSE= sumarnet_subnets(dmgrglobal, NUTRISSE, "", "", {_4, _21}, {_200004}, "_")
NUTRISSE= sumarnet_subnets(dmgrglobal, NUTRISSE, "", "", {_13}, {_200005}, "_")
NUTRISSE= sumarnet_subnets(dmgrglobal, NUTRISSE, "", "", {_34}, {_200006}, "_")
NUTRISSE= sumarnet_subnets(dmgrglobal, NUTRISSE, "", "", {_3, _5}, {_200007}, "_")
NUTRISSE= sumarnet_subnets(dmgrglobal, NUTRISSE, "", "", {_8}, {_200008}, "_")
NUTRISSE= sumarnet_subnets(dmgrglobal, NUTRISSE, "", "", {_1, _16, _18, _20, _30, _31, _32, _33, _40, _41, _43}, {_200009}, "_")
NUTRISSE= sumarnet_subnets(dmgrglobal, NUTRISSE, "", "", {_17}, {_200010}, "_")
NUTRISSE= sumarnet_subnets(dmgrglobal, NUTRISSE, "", "", {_10}, {_200011}, "_")
NUTRISSE= sumarnet_subnets(dmgrglobal, NUTRISSE, "", "", {_22}, {_200012}, "_")
NUTRISSE= sumarnet_subnets(dmgrglobal, NUTRISSE, "", "", {_23}, {_200013}, "_")
NUTRISSE= sumarnet_subnets(dmgrglobal, NUTRISSE, "", "", {_9, _15}, {_200014}, "_")
NUTRISSE= sumarnet_subnets(dmgrglobal, NUTRISSE, "", "", {_35, _42}, {_200015}, "_")
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'NET3_NUTRISSE'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
NUTRISSE= sumarnet_subnets(dmgrglobal, NUTRISSE, "", "", {_11, _24, _38}, {_300001}, "_")

'# Sheet: KOLESTON
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'NET_KOLESTON'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
KOLESTON= sumarnet_subnets(dmgrglobal, KOLESTON, "", "", {_4, _5, _9, _11, _14, _15, _16, _20, _21, _23, _24, _32, _33, _37, _38, _39, _200001, _200002, _200003, _200004, _200005, _200006, _200007, _300001}, {_100001}, "_")
KOLESTON= sumarnet_subnets(dmgrglobal, KOLESTON, "", "", {_7, _200008}, {_100002}, "_")
KOLESTON= sumarnet_subnets(dmgrglobal, KOLESTON, "", "", {_3, _10, _12, _17, _26, _27, _28, _30, _31, _200009, _200010}, {_100003}, "_")
KOLESTON= sumarnet_subnets(dmgrglobal, KOLESTON, "", "", {_6}, {_100004}, "_")
KOLESTON= sumarnet_subnets(dmgrglobal, KOLESTON, "", "", {_1, _18}, {_100005}, "_")
KOLESTON= sumarnet_subnets(dmgrglobal, KOLESTON, "", "", {_2, _8, _13, _19, _22, _25, _29, _34, _36, _200011, _200012, _200013, _200014}, {_100006}, "_")
KOLESTON= sumarnet_subnets(dmgrglobal, KOLESTON, "", "", {_35}, {_100007}, "_")
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'SUBNET_KOLESTON'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
KOLESTON= sumarnet_subnets(dmgrglobal, KOLESTON, "", "", {_11, _14, _15, _16, _20, _33}, {_200001}, "_")
KOLESTON= sumarnet_subnets(dmgrglobal, KOLESTON, "", "", {_9, _23, _300001}, {_200002}, "_")
KOLESTON= sumarnet_subnets(dmgrglobal, KOLESTON, "", "", {_4}, {_200003}, "_")
KOLESTON= sumarnet_subnets(dmgrglobal, KOLESTON, "", "", {_21, _37}, {_200004}, "_")
KOLESTON= sumarnet_subnets(dmgrglobal, KOLESTON, "", "", {_24}, {_200005}, "_")
KOLESTON= sumarnet_subnets(dmgrglobal, KOLESTON, "", "", {_32, _39}, {_200006}, "_")
KOLESTON= sumarnet_subnets(dmgrglobal, KOLESTON, "", "", {_5, _38}, {_200007}, "_")
KOLESTON= sumarnet_subnets(dmgrglobal, KOLESTON, "", "", {_7}, {_200008}, "_")
KOLESTON= sumarnet_subnets(dmgrglobal, KOLESTON, "", "", {_3, _10, _12, _17, _27, _28, _30, _31}, {_200009}, "_")
KOLESTON= sumarnet_subnets(dmgrglobal, KOLESTON, "", "", {_26}, {_200010}, "_")
KOLESTON= sumarnet_subnets(dmgrglobal, KOLESTON, "", "", {_13, _36}, {_200011}, "_")
KOLESTON= sumarnet_subnets(dmgrglobal, KOLESTON, "", "", {_19, _22, _25, _34}, {_200012}, "_")
KOLESTON= sumarnet_subnets(dmgrglobal, KOLESTON, "", "", {_8, _29}, {_200013}, "_")
KOLESTON= sumarnet_subnets(dmgrglobal, KOLESTON, "", "", {_2}, {_200014}, "_")
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'NET3_KOLESTON'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
KOLESTON= sumarnet_subnets(dmgrglobal, KOLESTON, "", "", {_9, _23}, {_300001}, "_")

'# Sheet: EXCELLENCE
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'NET_EXCELLENCE'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
EXCELLENCE= sumarnet_subnets(dmgrglobal, EXCELLENCE, "", "", {_5, _6, _9, _11, _16, _17, _20, _21, _22, _23, _25, _26, _28, _30, _32, _35, _36, _38, _41, _44, _45, _46, _47, _50, _52, _200001, _200002, _200003, _200004, _200005, _200006, _200007, _200008, _200009, _300001}, {_100001}, "_")
EXCELLENCE= sumarnet_subnets(dmgrglobal, EXCELLENCE, "", "", {_19, _200010}, {_100002}, "_")
EXCELLENCE= sumarnet_subnets(dmgrglobal, EXCELLENCE, "", "", {_2, _3, _4, _7, _27, _37, _53, _200011, _200012, _200013}, {_100003}, "_")
EXCELLENCE= sumarnet_subnets(dmgrglobal, EXCELLENCE, "", "", {_8, _29, _39, _43, _48, _54}, {_100004}, "_")
EXCELLENCE= sumarnet_subnets(dmgrglobal, EXCELLENCE, "", "", {_1, _13}, {_100005}, "_")
EXCELLENCE= sumarnet_subnets(dmgrglobal, EXCELLENCE, "", "", {_10, _12, _14, _15, _18, _31, _33, _34, _42, _49, _51, _200014, _200015, _200016, _200017}, {_100006}, "_")
EXCELLENCE= sumarnet_subnets(dmgrglobal, EXCELLENCE, "", "", {_24}, {_100007}, "_")
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'SUBNET_EXCELLENCE'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
EXCELLENCE= sumarnet_subnets(dmgrglobal, EXCELLENCE, "", "", {_5, _25, _35, _38, _47, _50}, {_200001}, "_")
EXCELLENCE= sumarnet_subnets(dmgrglobal, EXCELLENCE, "", "", {_6, _16, _17, _20, _28, _300001}, {_200002}, "_")
EXCELLENCE= sumarnet_subnets(dmgrglobal, EXCELLENCE, "", "", {_21, _26, _36}, {_200003}, "_")
EXCELLENCE= sumarnet_subnets(dmgrglobal, EXCELLENCE, "", "", {_30}, {_200004}, "_")
EXCELLENCE= sumarnet_subnets(dmgrglobal, EXCELLENCE, "", "", {_52}, {_200005}, "_")
EXCELLENCE= sumarnet_subnets(dmgrglobal, EXCELLENCE, "", "", {_23}, {_200006}, "_")
EXCELLENCE= sumarnet_subnets(dmgrglobal, EXCELLENCE, "", "", {_44}, {_200007}, "_")
EXCELLENCE= sumarnet_subnets(dmgrglobal, EXCELLENCE, "", "", {_9, _11, _22, _45, _46}, {_200008}, "_")
EXCELLENCE= sumarnet_subnets(dmgrglobal, EXCELLENCE, "", "", {_32, _41}, {_200009}, "_")
EXCELLENCE= sumarnet_subnets(dmgrglobal, EXCELLENCE, "", "", {_19}, {_200010}, "_")
EXCELLENCE= sumarnet_subnets(dmgrglobal, EXCELLENCE, "", "", {_2, _4, _7, _27}, {_200011}, "_")
EXCELLENCE= sumarnet_subnets(dmgrglobal, EXCELLENCE, "", "", {_37}, {_200012}, "_")
EXCELLENCE= sumarnet_subnets(dmgrglobal, EXCELLENCE, "", "", {_3, _53}, {_200013}, "_")
EXCELLENCE= sumarnet_subnets(dmgrglobal, EXCELLENCE, "", "", {_10, _31, _34}, {_200014}, "_")
EXCELLENCE= sumarnet_subnets(dmgrglobal, EXCELLENCE, "", "", {_12, _14, _51}, {_200015}, "_")
EXCELLENCE= sumarnet_subnets(dmgrglobal, EXCELLENCE, "", "", {_15, _18, _33, _42}, {_200016}, "_")
EXCELLENCE= sumarnet_subnets(dmgrglobal, EXCELLENCE, "", "", {_49}, {_200017}, "_")
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'NET3_EXCELLENCE'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
EXCELLENCE= sumarnet_subnets(dmgrglobal, EXCELLENCE, "", "", {_6, _28}, {_300001}, "_")

'# Sheet: PRÉFÉRENCE
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'NET_PRÉFÉRENCE'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
PRÉFÉRENCE= sumarnet_subnets(dmgrglobal, PRÉFÉRENCE, "", "", {_1, _2, _4, _5, _7, _8, _11, _12, _14, _22, _23, _24, _27, _31, _34, _35, _37, _200001, _200002, _200003, _200004, _200005, _200006, _300001}, {_100001}, "_")
PRÉFÉRENCE= sumarnet_subnets(dmgrglobal, PRÉFÉRENCE, "", "", {_25, _26, _200007}, {_100002}, "_")
PRÉFÉRENCE= sumarnet_subnets(dmgrglobal, PRÉFÉRENCE, "", "", {_3, _15, _16, _17, _32, _200008, _200009}, {_100003}, "_")
PRÉFÉRENCE= sumarnet_subnets(dmgrglobal, PRÉFÉRENCE, "", "", {_6, _29, _33}, {_100004}, "_")
PRÉFÉRENCE= sumarnet_subnets(dmgrglobal, PRÉFÉRENCE, "", "", {_9, _10, _13, _18, _20, _21, _30, _36, _200010, _200011, _200012}, {_100005}, "_")
PRÉFÉRENCE= sumarnet_subnets(dmgrglobal, PRÉFÉRENCE, "", "", {_19}, {_100006}, "_")
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'SUBNET_PRÉFÉRENCE'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
PRÉFÉRENCE= sumarnet_subnets(dmgrglobal, PRÉFÉRENCE, "", "", {_4, _22, _27, _31, _34}, {_200001}, "_")
PRÉFÉRENCE= sumarnet_subnets(dmgrglobal, PRÉFÉRENCE, "", "", {_1, _2, _5, _11, _12, _300001}, {_200002}, "_")
PRÉFÉRENCE= sumarnet_subnets(dmgrglobal, PRÉFÉRENCE, "", "", {_7}, {_200003}, "_")
PRÉFÉRENCE= sumarnet_subnets(dmgrglobal, PRÉFÉRENCE, "", "", {_14}, {_200004}, "_")
PRÉFÉRENCE= sumarnet_subnets(dmgrglobal, PRÉFÉRENCE, "", "", {_23}, {_200005}, "_")
PRÉFÉRENCE= sumarnet_subnets(dmgrglobal, PRÉFÉRENCE, "", "", {_8, _24, _37}, {_200006}, "_")
PRÉFÉRENCE= sumarnet_subnets(dmgrglobal, PRÉFÉRENCE, "", "", {_25, _26}, {_200007}, "_")
PRÉFÉRENCE= sumarnet_subnets(dmgrglobal, PRÉFÉRENCE, "", "", {_3}, {_200008}, "_")
PRÉFÉRENCE= sumarnet_subnets(dmgrglobal, PRÉFÉRENCE, "", "", {_15, _16, _17, _32}, {_200009}, "_")
PRÉFÉRENCE= sumarnet_subnets(dmgrglobal, PRÉFÉRENCE, "", "", {_9, _10}, {_200010}, "_")
PRÉFÉRENCE= sumarnet_subnets(dmgrglobal, PRÉFÉRENCE, "", "", {_13, _21, _36}, {_200011}, "_")
PRÉFÉRENCE= sumarnet_subnets(dmgrglobal, PRÉFÉRENCE, "", "", {_30}, {_200012}, "_")
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'NET3_PRÉFÉRENCE'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
PRÉFÉRENCE= sumarnet_subnets(dmgrglobal, PRÉFÉRENCE, "", "", {_1, _5}, {_300001}, "_")

'# Sheet: COLORSILK
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'NET_COLORSILK'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
COLORSILK= sumarnet_subnets(dmgrglobal, COLORSILK, "", "", {_1}, {_100001}, "_")
COLORSILK= sumarnet_subnets(dmgrglobal, COLORSILK, "", "", {_3, _8, _10, _11, _13, _14, _15, _16, _20, _22, _200001, _200002, _200003, _200004, _200005, _200006, _200007, _200008, _300001}, {_100002}, "_")
COLORSILK= sumarnet_subnets(dmgrglobal, COLORSILK, "", "", {_2, _12, _200009}, {_100003}, "_")
COLORSILK= sumarnet_subnets(dmgrglobal, COLORSILK, "", "", {_5, _6, _19, _200010, _200011}, {_100004}, "_")
COLORSILK= sumarnet_subnets(dmgrglobal, COLORSILK, "", "", {_4, _9, _17, _21, _200012, _200013}, {_100005}, "_")
COLORSILK= sumarnet_subnets(dmgrglobal, COLORSILK, "", "", {_7, _18}, {_100006}, "_")
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'SUBNET_COLORSILK'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
COLORSILK= sumarnet_subnets(dmgrglobal, COLORSILK, "", "", {_3, _14}, {_200001}, "_")
COLORSILK= sumarnet_subnets(dmgrglobal, COLORSILK, "", "", {_10, _20, _300001}, {_200002}, "_")
COLORSILK= sumarnet_subnets(dmgrglobal, COLORSILK, "", "", {_15}, {_200003}, "_")
COLORSILK= sumarnet_subnets(dmgrglobal, COLORSILK, "", "", {_16}, {_200004}, "_")
COLORSILK= sumarnet_subnets(dmgrglobal, COLORSILK, "", "", {_11}, {_200005}, "_")
COLORSILK= sumarnet_subnets(dmgrglobal, COLORSILK, "", "", {_8}, {_200006}, "_")
COLORSILK= sumarnet_subnets(dmgrglobal, COLORSILK, "", "", {_22}, {_200007}, "_")
COLORSILK= sumarnet_subnets(dmgrglobal, COLORSILK, "", "", {_13}, {_200008}, "_")
COLORSILK= sumarnet_subnets(dmgrglobal, COLORSILK, "", "", {_2, _12}, {_200009}, "_")
COLORSILK= sumarnet_subnets(dmgrglobal, COLORSILK, "", "", {_5}, {_200010}, "_")
COLORSILK= sumarnet_subnets(dmgrglobal, COLORSILK, "", "", {_6, _19}, {_200011}, "_")
COLORSILK= sumarnet_subnets(dmgrglobal, COLORSILK, "", "", {_4, _9}, {_200012}, "_")
COLORSILK= sumarnet_subnets(dmgrglobal, COLORSILK, "", "", {_17, _21}, {_200013}, "_")
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'NET3_COLORSILK'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
COLORSILK= sumarnet_subnets(dmgrglobal, COLORSILK, "", "", {_20}, {_300001}, "_")

'# Sheet: PALETTE
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'NET_PALETTE'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
PALETTE= sumarnet_subnets(dmgrglobal, PALETTE, "", "", {_4, _8, _9, _10, _14, _15, _17, _21, _22, _25, _26, _29, _30, _35, _36, _37, _38, _39, _42, _43, _200001, _200002, _200003, _200004, _200005, _200006, _200007, _300001}, {_100001}, "_")
PALETTE= sumarnet_subnets(dmgrglobal, PALETTE, "", "", {_2, _5, _6, _19, _200008}, {_100002}, "_")
PALETTE= sumarnet_subnets(dmgrglobal, PALETTE, "", "", {_12, _13, _32, _44, _48, _200009, _200010, _200011}, {_100003}, "_")
PALETTE= sumarnet_subnets(dmgrglobal, PALETTE, "", "", {_11, _46}, {_100004}, "_")
PALETTE= sumarnet_subnets(dmgrglobal, PALETTE, "", "", {_1, _16, _23, _24}, {_100005}, "_")
PALETTE= sumarnet_subnets(dmgrglobal, PALETTE, "", "", {_3, _7, _18, _20, _28, _31, _33, _34, _40, _45, _47, _200012, _200013, _200014, _200015, _200016}, {_100006}, "_")
PALETTE= sumarnet_subnets(dmgrglobal, PALETTE, "", "", {_41}, {_100007}, "_")
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'SUBNET_PALETTE'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
PALETTE= sumarnet_subnets(dmgrglobal, PALETTE, "", "", {_9, _25, _38, _39, _42, _43}, {_200001}, "_")
PALETTE= sumarnet_subnets(dmgrglobal, PALETTE, "", "", {_10, _14, _29, _300001}, {_200002}, "_")
PALETTE= sumarnet_subnets(dmgrglobal, PALETTE, "", "", {_15, _22}, {_200003}, "_")
PALETTE= sumarnet_subnets(dmgrglobal, PALETTE, "", "", {_4}, {_200004}, "_")
PALETTE= sumarnet_subnets(dmgrglobal, PALETTE, "", "", {_37}, {_200005}, "_")
PALETTE= sumarnet_subnets(dmgrglobal, PALETTE, "", "", {_8}, {_200006}, "_")
PALETTE= sumarnet_subnets(dmgrglobal, PALETTE, "", "", {_17, _26, _30, _36}, {_200007}, "_")
PALETTE= sumarnet_subnets(dmgrglobal, PALETTE, "", "", {_2, _5, _6, _19}, {_200008}, "_")
PALETTE= sumarnet_subnets(dmgrglobal, PALETTE, "", "", {_12, _13}, {_200009}, "_")
PALETTE= sumarnet_subnets(dmgrglobal, PALETTE, "", "", {_32, _44}, {_200010}, "_")
PALETTE= sumarnet_subnets(dmgrglobal, PALETTE, "", "", {_48}, {_200011}, "_")
PALETTE= sumarnet_subnets(dmgrglobal, PALETTE, "", "", {_33, _34}, {_200012}, "_")
PALETTE= sumarnet_subnets(dmgrglobal, PALETTE, "", "", {_18, _28, _47}, {_200013}, "_")
PALETTE= sumarnet_subnets(dmgrglobal, PALETTE, "", "", {_7, _20}, {_200014}, "_")
PALETTE= sumarnet_subnets(dmgrglobal, PALETTE, "", "", {_3, _31, _45}, {_200015}, "_")
PALETTE= sumarnet_subnets(dmgrglobal, PALETTE, "", "", {_40}, {_200016}, "_")
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'NET3_PALETTE'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
PALETTE= sumarnet_subnets(dmgrglobal, PALETTE, "", "", {_10}, {_300001}, "_")

'# Sheet: MISS CLAIROL
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'NET_MISS CLAIROL'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
MISS CLAIROL= sumarnet_subnets(dmgrglobal, MISS CLAIROL, "", "", {_2, _8, _10, _14, _20, _22, _23, _24, _25, _29, _30, _31, _34, _36, _37, _38, _43, _100001, _200001, _200002, _200003, _200004, _200005, _200006, _300001}, {_100001}, "_")
MISS CLAIROL= sumarnet_subnets(dmgrglobal, MISS CLAIROL, "", "", {_5, _15, _100002, _200007}, {_100002}, "_")
MISS CLAIROL= sumarnet_subnets(dmgrglobal, MISS CLAIROL, "", "", {_1, _7, _16, _17, _18, _19, _39, _100003, _200008, _200009, _200010}, {_100003}, "_")
MISS CLAIROL= sumarnet_subnets(dmgrglobal, MISS CLAIROL, "", "", {_45, _46, _100004}, {_100004}, "_")
MISS CLAIROL= sumarnet_subnets(dmgrglobal, MISS CLAIROL, "", "", {_3, _41, _42, _100005}, {_100005}, "_")
MISS CLAIROL= sumarnet_subnets(dmgrglobal, MISS CLAIROL, "", "", {_4, _6, _9, _11, _12, _13, _21, _26, _27, _28, _44, _100006, _200011, _200012, _200013, _200014}, {_100006}, "_")
MISS CLAIROL= sumarnet_subnets(dmgrglobal, MISS CLAIROL, "", "", {_40, _100007}, {_100007}, "_")
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'SUBNET_MISS CLAIROL'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
MISS CLAIROL= sumarnet_subnets(dmgrglobal, MISS CLAIROL, "", "", {_2, _24, _36, _38, _200001}, {_200001}, "_")
MISS CLAIROL= sumarnet_subnets(dmgrglobal, MISS CLAIROL, "", "", {_8, _20, _23, _30, _200002, _300001}, {_200002}, "_")
MISS CLAIROL= sumarnet_subnets(dmgrglobal, MISS CLAIROL, "", "", {_22, _29, _200003}, {_200003}, "_")
MISS CLAIROL= sumarnet_subnets(dmgrglobal, MISS CLAIROL, "", "", {_43, _200004}, {_200004}, "_")
MISS CLAIROL= sumarnet_subnets(dmgrglobal, MISS CLAIROL, "", "", {_10, _14, _37, _200005}, {_200005}, "_")
MISS CLAIROL= sumarnet_subnets(dmgrglobal, MISS CLAIROL, "", "", {_34, _200006}, {_200006}, "_")
MISS CLAIROL= sumarnet_subnets(dmgrglobal, MISS CLAIROL, "", "", {_5, _15, _200007}, {_200007}, "_")
MISS CLAIROL= sumarnet_subnets(dmgrglobal, MISS CLAIROL, "", "", {_1, _7, _19, _200008}, {_200008}, "_")
MISS CLAIROL= sumarnet_subnets(dmgrglobal, MISS CLAIROL, "", "", {_16, _17, _18, _200009}, {_200009}, "_")
MISS CLAIROL= sumarnet_subnets(dmgrglobal, MISS CLAIROL, "", "", {_39, _200010}, {_200010}, "_")
MISS CLAIROL= sumarnet_subnets(dmgrglobal, MISS CLAIROL, "", "", {_27, _200011}, {_200011}, "_")
MISS CLAIROL= sumarnet_subnets(dmgrglobal, MISS CLAIROL, "", "", {_11, _26, _44, _200012}, {_200012}, "_")
MISS CLAIROL= sumarnet_subnets(dmgrglobal, MISS CLAIROL, "", "", {_4, _6, _9, _13, _21, _200013}, {_200013}, "_")
MISS CLAIROL= sumarnet_subnets(dmgrglobal, MISS CLAIROL, "", "", {_28, _200014}, {_200014}, "_")
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'NET3_MISS CLAIROL'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
MISS CLAIROL= sumarnet_subnets(dmgrglobal, MISS CLAIROL, "", "", {_20, _300001}, {_300001}, "_")

'# Sheet: COR INTENSA
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'NET_COR INTENSA'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
COR INTENSA= sumarnet_subnets(dmgrglobal, COR INTENSA, "", "", {_2, _6, _8, _11, _15, _17, _18, _19, _23, _24, _25, _27, _34, _37, _38, _39, _42, _100001, _200001, _200002, _200003, _200004, _200005, _200006, _200007, _300001}, {_100001}, "_")
COR INTENSA= sumarnet_subnets(dmgrglobal, COR INTENSA, "", "", {_9, _100002, _200008}, {_100002}, "_")
COR INTENSA= sumarnet_subnets(dmgrglobal, COR INTENSA, "", "", {_5, _13, _16, _21, _28, _29, _30, _47, _48, _100003, _200009, _200010, _200011}, {_100003}, "_")
COR INTENSA= sumarnet_subnets(dmgrglobal, COR INTENSA, "", "", {_33, _35, _40, _44, _46, _100004}, {_100004}, "_")
COR INTENSA= sumarnet_subnets(dmgrglobal, COR INTENSA, "", "", {_1, _20, _100005}, {_100005}, "_")
COR INTENSA= sumarnet_subnets(dmgrglobal, COR INTENSA, "", "", {_3, _4, _10, _12, _26, _31, _32, _36, _41, _43, _100006, _200012, _200013, _200014, _200015, _200016}, {_100006}, "_")
COR INTENSA= sumarnet_subnets(dmgrglobal, COR INTENSA, "", "", {_14, _100007}, {_100007}, "_")
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'SUBNET_COR INTENSA'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
COR INTENSA= sumarnet_subnets(dmgrglobal, COR INTENSA, "", "", {_17, _34, _200001}, {_200001}, "_")
COR INTENSA= sumarnet_subnets(dmgrglobal, COR INTENSA, "", "", {_6, _11, _19, _25, _42, _200002, _300001}, {_200002}, "_")
COR INTENSA= sumarnet_subnets(dmgrglobal, COR INTENSA, "", "", {_15, _37, _200003}, {_200003}, "_")
COR INTENSA= sumarnet_subnets(dmgrglobal, COR INTENSA, "", "", {_2, _200004}, {_200004}, "_")
COR INTENSA= sumarnet_subnets(dmgrglobal, COR INTENSA, "", "", {_24, _200005}, {_200005}, "_")
COR INTENSA= sumarnet_subnets(dmgrglobal, COR INTENSA, "", "", {_23, _39, _200006}, {_200006}, "_")
COR INTENSA= sumarnet_subnets(dmgrglobal, COR INTENSA, "", "", {_8, _18, _200007}, {_200007}, "_")
COR INTENSA= sumarnet_subnets(dmgrglobal, COR INTENSA, "", "", {_9, _200008}, {_200008}, "_")
COR INTENSA= sumarnet_subnets(dmgrglobal, COR INTENSA, "", "", {_5, _13, _16, _29, _30, _47, _200009}, {_200009}, "_")
COR INTENSA= sumarnet_subnets(dmgrglobal, COR INTENSA, "", "", {_21, _28, _200010}, {_200010}, "_")
COR INTENSA= sumarnet_subnets(dmgrglobal, COR INTENSA, "", "", {_48, _200011}, {_200011}, "_")
COR INTENSA= sumarnet_subnets(dmgrglobal, COR INTENSA, "", "", {_4, _200012}, {_200012}, "_")
COR INTENSA= sumarnet_subnets(dmgrglobal, COR INTENSA, "", "", {_10, _43, _200013}, {_200013}, "_")
COR INTENSA= sumarnet_subnets(dmgrglobal, COR INTENSA, "", "", {_3, _12, _26, _200014}, {_200014}, "_")
COR INTENSA= sumarnet_subnets(dmgrglobal, COR INTENSA, "", "", {_31, _32, _200015}, {_200015}, "_")
COR INTENSA= sumarnet_subnets(dmgrglobal, COR INTENSA, "", "", {_36, _41, _200016}, {_200016}, "_")
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'NET3_COR INTENSA'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
COR INTENSA= sumarnet_subnets(dmgrglobal, COR INTENSA, "", "", {_6, _300001}, {_300001}, "_")

'# Sheet: NUTRINT
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'NET_NUTRINT'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
NUTRINT= sumarnet_subnets(dmgrglobal, NUTRINT, "", "", {_1, _3, _5, _7, _8, _9, _11, _13, _14, _15, _16, _19, _20, _22, _23, _200001, _200002, _200003, _200004, _200005, _200006, _200007, _300001}, {_100001}, "_")
NUTRINT= sumarnet_subnets(dmgrglobal, NUTRINT, "", "", {_10, _12, _30, _200008, _200009}, {_100002}, "_")
NUTRINT= sumarnet_subnets(dmgrglobal, NUTRINT, "", "", {_24, _28}, {_100003}, "_")
NUTRINT= sumarnet_subnets(dmgrglobal, NUTRINT, "", "", {_2, _4, _6, _17, _18, _25, _26, _29, _200010, _200011, _200012, _200013}, {_100004}, "_")
NUTRINT= sumarnet_subnets(dmgrglobal, NUTRINT, "", "", {_21, _27}, {_100005}, "_")
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'SUBNET_NUTRINT'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
NUTRINT= sumarnet_subnets(dmgrglobal, NUTRINT, "", "", {_9, _13, _16, _20, _22, _23}, {_200001}, "_")
NUTRINT= sumarnet_subnets(dmgrglobal, NUTRINT, "", "", {_1, _3, _15, _300001}, {_200002}, "_")
NUTRINT= sumarnet_subnets(dmgrglobal, NUTRINT, "", "", {_11}, {_200003}, "_")
NUTRINT= sumarnet_subnets(dmgrglobal, NUTRINT, "", "", {_8}, {_200004}, "_")
NUTRINT= sumarnet_subnets(dmgrglobal, NUTRINT, "", "", {_5}, {_200005}, "_")
NUTRINT= sumarnet_subnets(dmgrglobal, NUTRINT, "", "", {_19}, {_200006}, "_")
NUTRINT= sumarnet_subnets(dmgrglobal, NUTRINT, "", "", {_7, _14}, {_200007}, "_")
NUTRINT= sumarnet_subnets(dmgrglobal, NUTRINT, "", "", {_10}, {_200008}, "_")
NUTRINT= sumarnet_subnets(dmgrglobal, NUTRINT, "", "", {_12, _30}, {_200009}, "_")
NUTRINT= sumarnet_subnets(dmgrglobal, NUTRINT, "", "", {_17, _18}, {_200010}, "_")
NUTRINT= sumarnet_subnets(dmgrglobal, NUTRINT, "", "", {_25}, {_200011}, "_")
NUTRINT= sumarnet_subnets(dmgrglobal, NUTRINT, "", "", {_2, _4, _6, _29}, {_200012}, "_")
NUTRINT= sumarnet_subnets(dmgrglobal, NUTRINT, "", "", {_26}, {_200013}, "_")
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'NET3_NUTRINT'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
NUTRINT= sumarnet_subnets(dmgrglobal, NUTRINT, "", "", {_3}, {_300001}, "_")

'# Sheet: NUTRISSE OLEOS
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'NET_NUTRISSE OLEOS'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
NUTRISSE OLEOS= sumarnet_subnets(dmgrglobal, NUTRISSE OLEOS, "", "", {_1, _3, _5, _11, _13, _18, _19, _22, _23, _24, _27, _30, _36, _37, _40, _45, _47, _49, _53, _54, _55, _56, _59, _60, _61, _62, _100001, _200001, _200002, _200003, _200004, _200005, _200006, _300001}, {_100001}, "_")
NUTRISSE OLEOS= sumarnet_subnets(dmgrglobal, NUTRISSE OLEOS, "", "", {_6, _7, _29, _100002, _200007}, {_100002}, "_")
NUTRISSE OLEOS= sumarnet_subnets(dmgrglobal, NUTRISSE OLEOS, "", "", {_15, _20, _25, _26, _28, _41, _46, _57, _58, _63, _100003, _200008, _200009, _200010}, {_100003}, "_")
NUTRISSE OLEOS= sumarnet_subnets(dmgrglobal, NUTRISSE OLEOS, "", "", {_2, _10, _12, _14, _44, _50, _100004}, {_100004}, "_")
NUTRISSE OLEOS= sumarnet_subnets(dmgrglobal, NUTRISSE OLEOS, "", "", {_4, _8, _43, _52, _100005}, {_100005}, "_")
NUTRISSE OLEOS= sumarnet_subnets(dmgrglobal, NUTRISSE OLEOS, "", "", {_9, _16, _21, _32, _33, _34, _35, _38, _39, _42, _48, _100006, _200011, _200012, _200013, _200014, _200015}, {_100006}, "_")
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'SUBNET_NUTRISSE OLEOS'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
NUTRISSE OLEOS= sumarnet_subnets(dmgrglobal, NUTRISSE OLEOS, "", "", {_11, _13, _22, _27, _30, _40, _45, _47, _53, _54, _61, _200001}, {_200001}, "_")
NUTRISSE OLEOS= sumarnet_subnets(dmgrglobal, NUTRISSE OLEOS, "", "", {_1, _23, _49, _200002, _300001}, {_200002}, "_")
NUTRISSE OLEOS= sumarnet_subnets(dmgrglobal, NUTRISSE OLEOS, "", "", {_24, _200003}, {_200003}, "_")
NUTRISSE OLEOS= sumarnet_subnets(dmgrglobal, NUTRISSE OLEOS, "", "", {_5, _200004}, {_200004}, "_")
NUTRISSE OLEOS= sumarnet_subnets(dmgrglobal, NUTRISSE OLEOS, "", "", {_37, _200005}, {_200005}, "_")
NUTRISSE OLEOS= sumarnet_subnets(dmgrglobal, NUTRISSE OLEOS, "", "", {_18, _19, _55, _56, _59, _60, _62, _200006}, {_200006}, "_")
NUTRISSE OLEOS= sumarnet_subnets(dmgrglobal, NUTRISSE OLEOS, "", "", {_6, _7, _29, _200007}, {_200007}, "_")
NUTRISSE OLEOS= sumarnet_subnets(dmgrglobal, NUTRISSE OLEOS, "", "", {_25, _28, _41, _200008}, {_200008}, "_")
NUTRISSE OLEOS= sumarnet_subnets(dmgrglobal, NUTRISSE OLEOS, "", "", {_15, _46, _63, _200009}, {_200009}, "_")
NUTRISSE OLEOS= sumarnet_subnets(dmgrglobal, NUTRISSE OLEOS, "", "", {_20, _26, _57, _58, _200010}, {_200010}, "_")
NUTRISSE OLEOS= sumarnet_subnets(dmgrglobal, NUTRISSE OLEOS, "", "", {_34, _35, _200011}, {_200011}, "_")
NUTRISSE OLEOS= sumarnet_subnets(dmgrglobal, NUTRISSE OLEOS, "", "", {_16, _32, _33, _200012}, {_200012}, "_")
NUTRISSE OLEOS= sumarnet_subnets(dmgrglobal, NUTRISSE OLEOS, "", "", {_9, _200013}, {_200013}, "_")
NUTRISSE OLEOS= sumarnet_subnets(dmgrglobal, NUTRISSE OLEOS, "", "", {_42, _48, _200014}, {_200014}, "_")
NUTRISSE OLEOS= sumarnet_subnets(dmgrglobal, NUTRISSE OLEOS, "", "", {_38, _39, _200015}, {_200015}, "_")
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'NET3_NUTRISSE OLEOS'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
NUTRISSE OLEOS= sumarnet_subnets(dmgrglobal, NUTRISSE OLEOS, "", "", {_1, _300001}, {_300001}, "_")

'# Sheet: SOFT COLOR
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'NET_SOFT COLOR'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
SOFT COLOR= sumarnet_subnets(dmgrglobal, SOFT COLOR, "", "", {_6, _7, _8, _9, _11, _13, _16, _17, _18, _20, _23, _25, _26, _30, _100001, _200001, _200002, _200003, _200004, _200005, _300001}, {_100001}, "_")
SOFT COLOR= sumarnet_subnets(dmgrglobal, SOFT COLOR, "", "", {_1, _2, _4, _14, _15, _29, _100002, _200006, _200007, _200008}, {_100002}, "_")
SOFT COLOR= sumarnet_subnets(dmgrglobal, SOFT COLOR, "", "", {_12, _100003}, {_100003}, "_")
SOFT COLOR= sumarnet_subnets(dmgrglobal, SOFT COLOR, "", "", {_3, _5, _10, _19, _21, _22, _27, _100004, _200009, _200010, _200011, _200012}, {_100004}, "_")
SOFT COLOR= sumarnet_subnets(dmgrglobal, SOFT COLOR, "", "", {_24, _28, _100005}, {_100005}, "_")
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'SUBNET_SOFT COLOR'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
SOFT COLOR= sumarnet_subnets(dmgrglobal, SOFT COLOR, "", "", {_6, _8, _13, _16, _18, _23, _25, _200001}, {_200001}, "_")
SOFT COLOR= sumarnet_subnets(dmgrglobal, SOFT COLOR, "", "", {_7, _26, _200002, _300001}, {_200002}, "_")
SOFT COLOR= sumarnet_subnets(dmgrglobal, SOFT COLOR, "", "", {_11, _200003}, {_200003}, "_")
SOFT COLOR= sumarnet_subnets(dmgrglobal, SOFT COLOR, "", "", {_30, _200004}, {_200004}, "_")
SOFT COLOR= sumarnet_subnets(dmgrglobal, SOFT COLOR, "", "", {_9, _17, _20, _200005}, {_200005}, "_")
SOFT COLOR= sumarnet_subnets(dmgrglobal, SOFT COLOR, "", "", {_1, _2, _14, _200006}, {_200006}, "_")
SOFT COLOR= sumarnet_subnets(dmgrglobal, SOFT COLOR, "", "", {_4, _200007}, {_200007}, "_")
SOFT COLOR= sumarnet_subnets(dmgrglobal, SOFT COLOR, "", "", {_15, _29, _200008}, {_200008}, "_")
SOFT COLOR= sumarnet_subnets(dmgrglobal, SOFT COLOR, "", "", {_22, _200009}, {_200009}, "_")
SOFT COLOR= sumarnet_subnets(dmgrglobal, SOFT COLOR, "", "", {_5, _19, _21, _200010}, {_200010}, "_")
SOFT COLOR= sumarnet_subnets(dmgrglobal, SOFT COLOR, "", "", {_3, _10, _200011}, {_200011}, "_")
SOFT COLOR= sumarnet_subnets(dmgrglobal, SOFT COLOR, "", "", {_27, _200012}, {_200012}, "_")
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'NET3_SOFT COLOR'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
SOFT COLOR= sumarnet_subnets(dmgrglobal, SOFT COLOR, "", "", {_26, _300001}, {_300001}, "_")

'# Sheet: DELUXE
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'NET_DELUXE'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
DELUXE= sumarnet_subnets(dmgrglobal, DELUXE, "", "", {_1, _2, _3, _4, _6, _9, _12, _13, _14, _200001, _200002, _200003, _200004, _300001}, {_100001}, "_")
DELUXE= sumarnet_subnets(dmgrglobal, DELUXE, "", "", {_7, _200005}, {_100002}, "_")
DELUXE= sumarnet_subnets(dmgrglobal, DELUXE, "", "", {_10, _11, _200006, _200007}, {_100003}, "_")
DELUXE= sumarnet_subnets(dmgrglobal, DELUXE, "", "", {_15}, {_100004}, "_")
DELUXE= sumarnet_subnets(dmgrglobal, DELUXE, "", "", {_8, _16, _17, _200008}, {_100005}, "_")
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'SUBNET_DELUXE'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
DELUXE= sumarnet_subnets(dmgrglobal, DELUXE, "", "", {_1, _3, _4, _6, _13, _300001}, {_200001}, "_")
DELUXE= sumarnet_subnets(dmgrglobal, DELUXE, "", "", {_14}, {_200002}, "_")
DELUXE= sumarnet_subnets(dmgrglobal, DELUXE, "", "", {_12}, {_200003}, "_")
DELUXE= sumarnet_subnets(dmgrglobal, DELUXE, "", "", {_2, _9}, {_200004}, "_")
DELUXE= sumarnet_subnets(dmgrglobal, DELUXE, "", "", {_7}, {_200005}, "_")
DELUXE= sumarnet_subnets(dmgrglobal, DELUXE, "", "", {_11}, {_200006}, "_")
DELUXE= sumarnet_subnets(dmgrglobal, DELUXE, "", "", {_10}, {_200007}, "_")
DELUXE= sumarnet_subnets(dmgrglobal, DELUXE, "", "", {_8, _16}, {_200008}, "_")
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
'NET3_DELUXE'
'*******************************************************************************************************************************************************************************************************************************************************************************************************'
DELUXE= sumarnet_subnets(dmgrglobal, DELUXE, "", "", {_1}, {_300001}, "_")
